<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.cat</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cat-maven-plugin</artifactId>
	<name>cat-maven-plugin</name>
	<packaging>maven-plugin</packaging>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.unidal.maven.plugins</groupId>
			<artifactId>common</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>foundation-service</artifactId>
		</dependency>
	</dependencies>
</project>
