<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.cat</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.1</version>
	</parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>dog-gateway</artifactId>
   <name>Dog Gateway</name>
   <dependencies>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-core</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.dianping.zebra</groupId>
         <artifactId>zebra-ds-monitor-client</artifactId>
         <version>0.0.6.cat</version>
      </dependency>
      <dependency>
         <groupId>com.dianping</groupId>
         <artifactId>avatar-dao</artifactId>
         <version>2.1.7</version>
      </dependency>
      <dependency>
         <groupId>com.dianping</groupId>
         <artifactId>avatar-cache</artifactId>
         <version>2.2.4</version>
      </dependency>
      <dependency>
         <groupId>com.dianping.dpsf</groupId>
         <artifactId>dpsf-net</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>com.dianping.hawk</groupId>
         <artifactId>hawk-client</artifactId>
         <version>0.6.7</version>
      </dependency>
   </dependencies>
</project>

