<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.cat</groupId>
	<artifactId>parent</artifactId>
	<version>3.0.0</version>
	<name>parent</name>
	<description>Central Application Tracking</description>
	<packaging>pom</packaging>
	<modules>
		<module>cat-client</module>
		<module>cat-core</module>
		<module>cat-consumer</module>
		<module>cat-hadoop</module>
		<module>cat-home</module>
		<module>cat-alarm</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-hadoop</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dianping.cat</groupId>
				<artifactId>cat-alarm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>dal-jdbc</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>foundation-service</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>web-framework</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.unidal.framework</groupId>
				<artifactId>test-framework</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.unidal.webres</groupId>
				<artifactId>WebResServer</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.14</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>6.1.14</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-api-2.1</artifactId>
				<version>6.1.14</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1</artifactId>
				<version>6.1.14</version>
			</dependency>
			<dependency>
			 	<groupId>javax.servlet</groupId>
				 <artifactId>jstl</artifactId>
				 <version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.20</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
			<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.42.Final</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpclient</artifactId>
	            <version>4.5.3</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpmime</artifactId>
	            <version>4.5.3</version>
	        </dependency>
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
				<version>1.2.47</version>
			</dependency>
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.8</version>
		  	</dependency>	
			<dependency>
	         	<groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.6</version>
	        </dependency>
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
         		<groupId>org.freemarker</groupId>
         		<artifactId>freemarker</artifactId>
         		<version>2.3.9</version>
      		</dependency>
			<dependency>
         		<groupId>com.mchange.v2</groupId>
         		<artifactId>c3p0</artifactId>
         		<version>0.9.5.1</version>
      		</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<includes>
							<include>**/AllTests.java</include>
						</includes>
						<!-- <debugForkedProcess>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -Xnoagent -Djava.compiler=NONE</debugForkedProcess> -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.9</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<ajdtVersion>none</ajdtVersion>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<content><![CDATA[
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.source=1.7
org.eclipse.jdt.core.compiler.compliance=1.7
                        ]]></content>
							</file>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
                                <![CDATA[
                                eclipse.preferences.version=1
                                encoding/<project>=UTF-8
                                ]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.unidal.maven.plugins</groupId>
					<artifactId>codegen-maven-plugin</artifactId>
					<version>2.5.8</version>
				</plugin>
				<plugin>
					<groupId>org.unidal.maven.plugins</groupId>
					<artifactId>plexus-maven-plugin</artifactId>
					<version>2.5.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
		</plugins>
	</build>
	<repositories>
      <repository>
         <id>central</id>
         <name>Maven2 Central Repository</name>
         <layout>default</layout>
         <url>https://repo1.maven.org/maven2</url>
      </repository>
      <repository>
         <id>unidal.releases</id>
         <url>http://unidal.org/nexus/content/repositories/releases/</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>central</id>
         <url>https://repo1.maven.org/maven2</url>
      </pluginRepository>
      <pluginRepository>
         <id>unidal.releases</id>
         <url>http://unidal.org/nexus/content/repositories/releases/</url>
      </pluginRepository>
   </pluginRepositories>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
</project>
