<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.unidal.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>3.0.1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>project-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Project Maven Plugin</name>
   <prerequisites>
      <maven>3.2.1</maven>
   </prerequisites>
   <dependencies>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.maven.plugins</groupId>
         <artifactId>codegen</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-archiver</artifactId>
      </dependency>
      <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <configuration>
               <sourceDir>${basedir}/src/main/java</sourceDir>
               <manifest><![CDATA[
                     ${basedir}/src/main/resources/META-INF/dal/model/report_manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/model/group-manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/model/plugin-manifest.xml,
               ]]></manifest>
            </configuration>
            <!-- regenerate the mode in the command line using command "mvn codegen:dal-model" -->
         </plugin>
      </plugins>
   </build>
</project>

