<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.unidal.webres</groupId>
		<artifactId>base</artifactId>
		<version>1.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unidal.webres</groupId>
	<artifactId>WebResServer</artifactId>
	<name>WebResServer</name>
	<dependencies>
		<dependency>
			<groupId>org.unidal.webres</groupId>
			<artifactId>WebResTagLibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<additionalBuildcommands>
								<buildcommand>org.eclipse.ajdt.core.ajbuilder</buildcommand>
								<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
								<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
							</additionalBuildcommands>
							<additionalProjectnatures>
								<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
								<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
								<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							</additionalProjectnatures>
							<classpathContainers>
								<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</classpathContainer>
								<classpathContainer>org.eclipse.ajdt.core.ASPECTJRT_CONTAINER</classpathContainer>
							</classpathContainers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
