<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.cat</groupId>
		<artifactId>parent</artifactId>
		<version>1.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cat-core</artifactId>
	<name>cat-core</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>foundation-service</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.webres</groupId>
			<artifactId>WebResBase</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>dal-jdbc</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>test-framework</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.unidal.maven.plugins</groupId>
				<artifactId>codegen-maven-plugin</artifactId>
				<version>2.0.9</version>
				<executions>
					<execution>
						<id>generate data model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>dal-model</goal>
						</goals>
						<configuration>
							<manifest>
								${basedir}/src/main/resources/META-INF/dal/model/server-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/url-pattern-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/aggreation-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/app-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/app-comparison-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/app-speed-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/black-manifest.xml,
							</manifest>
						</configuration>
					</execution>
					<execution>
						<id>generate dal jdbc model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>dal-jdbc</goal>
						</goals>
						<configuration>
							<manifest>
								${basedir}/src/main/resources/META-INF/dal/jdbc/report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/jdbc/config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/jdbc/app-manifest.xml,
							</manifest>
						</configuration>
					</execution>
					<execution>
						<id>generate plexus component descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>plexus</goal>
						</goals>
						<configuration>
							<className>com.dianping.cat.build.ComponentsConfigurator</className>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
</project>

