<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.cat</groupId>
		<artifactId>cat</artifactId>
		<version>1.2.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cat-hadoop</artifactId>
	<name>cat-hadoop</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- use hadoop 2 -->
		<!--<dependency>-->
			 	<!--<groupId>org.apache.hadoop</groupId>-->
				<!--<artifactId>hadoop-client</artifactId>-->
				<!--<version>2.4.1</version>-->
				<!--<exclusions>-->
					<!--<exclusion>-->
						<!--<groupId>tomcat</groupId>-->
						<!--<artifactId>jasper-runtime</artifactId>-->
					<!--</exclusion>-->
					<!--<exclusion>-->
						<!--<groupId>tomcat</groupId>-->
						<!--<artifactId>jasper-compiler</artifactId>-->
					<!--</exclusion>-->
					<!--<exclusion>-->
						<!--<groupId>org.mortbay.jetty</groupId>-->
						<!--<artifactId>jetty</artifactId>-->
					<!--</exclusion>-->
					<!--<exclusion>-->
						<!--<groupId>org.mortbay.jetty</groupId>-->
						<!--<artifactId>jetty-util</artifactId>-->
					<!--</exclusion>-->
				<!--</exclusions>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-core</artifactId>
		</dependency>
		<!-- use hadoop 1 -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.0.0-cdh4.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-cdh4.6.0</version>
			<exclusions>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tomcat</groupId>
					<artifactId>jasper-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.unidal.maven.plugins</groupId>
				<artifactId>codegen-maven-plugin</artifactId>
				<version>2.0.14</version>
				<executions>
					<execution>
						<id>generate plexus component descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>plexus</goal>
						</goals>
						<configuration>
							<className>com.dianping.cat.hadoop.build.ComponentsConfigurator</className>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
