<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.cat</groupId>
      <artifactId>parent</artifactId>
      <version>0.4.2</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>dog-home</artifactId>
   <name>Dog Home</name>
   <dependencies>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>dog-gateway</artifactId>
      </dependency>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-consumer</artifactId>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>org.json</artifactId>
         <version>chargebee-1.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.8</version>
               <configuration>
                  <downloadSources>true</downloadSources>
                  <ajdtVersion>none</ajdtVersion>
                  <additionalConfig>
                     <file>
                        <name>.settings/org.eclipse.jdt.core.prefs</name>
                        <content><![CDATA[org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
eclipse.preferences.version=1
org.eclipse.jdt.core.compiler.source=1.6
org.eclipse.jdt.core.compiler.compliance=1.6]]></content>
                     </file>
                  </additionalConfig>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>1.1.8</version>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.dianping.dog.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

