<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.cat</groupId>
      <artifactId>parent</artifactId>
      <version>0.4.2</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>dog-home</artifactId>
   <name>Dog Home</name>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-consumer</artifactId>
      </dependency>
      <dependency>
         <groupId>com.site.common</groupId>
         <artifactId>web-framework</artifactId>
         <version>1.0.15</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>org.json</artifactId>
         <version>chargebee-1.0</version>
      </dependency>
      <dependency>
         <groupId>com.site.common</groupId>
         <artifactId>test-framework</artifactId>
         <version>1.0.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.webres</groupId>
         <artifactId>WebResServer</artifactId>
         <version>1.2.0</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>6.1.14</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-2.1</artifactId>
         <version>6.1.14</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>velocity</groupId>
         <artifactId>velocity-dep</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.20</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.site.dal</groupId>
         <artifactId>dal-jdbc</artifactId>
         <version>1.1.7</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>1.1.9</version>
            <executions>
               <execution>
                  <id>generate report models</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest>${basedir}/src/main/resources/META-INF/dal/model/threshold-template-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/schedule-reports-manifest.xml,</manifest>
                  </configuration>
               </execution>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.dianping.cat.consumer.build.ComponentsConfigurator</className>
                     <env>dev</env>
                  </configuration>
               </execution>
               <execution>
                  <id>generate dal jdbc model</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-jdbc</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[${basedir}/src/main/resources/META-INF/dal/jdbc/alarm-manifest.xml,]]> <![CDATA[${basedir}/src/main/resources/META-INF/dal/jdbc/alarm-manifest.xml,]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

