<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.unidal.framework</groupId>
   <artifactId>parent</artifactId>
   <version>2.5.0</version>
   <name>Parent POM</name>
   <packaging>pom</packaging>
   <modules>
      <module>eunit-testfwk</module>
      <module>type-converter</module>
      <module>java-fragment</module>
      <module>foundation-service</module>
      <module>dal-jdbc</module>
      <module>test-framework</module>
      <module>web-framework</module>
      <module>spring-support</module>
   </modules>
   <scm>
      <url>https://github.com/unidal/frameworks</url>
      <connection>scm:git:git://github.com/unidal/frameworks.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/unidal/frameworks.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <developers>
      <developer>
         <email>qmwu2000@gmail.com</email>
         <name>Frankie Wu</name>
         <timezone>Asia/Shanghai</timezone>
      </developer>
   </developers>
   <properties>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

      <!-- library versions -->
      <aspectjrt.version>1.5.4</aspectjrt.version>
      <c3p0.version>0.9.5.2</c3p0.version>
      <cat.version>1.3.6</cat.version>
      <commons.fileupload.version>1.3.2</commons.fileupload.version>
      <guava.version>19.0</guava.version>
      <gson.version>2.7</gson.version>
      <h2.version>1.4.192</h2.version>
      <jetty.version>6.1.26</jetty.version>
      <jetty.jsp.version>6.1.14</jetty.jsp.version>
      <junit.version>4.12</junit.version>
      <log4j.version>1.2.17</log4j.version>
      <mysql.version>5.1.39</mysql.version>
      <plexus.container.version>1.6</plexus.container.version>
      <plexus.utils.version>3.0.24</plexus.utils.version>
      <spring.version>4.2.7.RELEASE</spring.version>
      <testng.version>6.9.10</testng.version>

      <!-- plugin version -->
      <codegen.plugin.version>2.4.0</codegen.plugin.version>
      <plexus.plugin.version>2.4.0</plexus.plugin.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-client</artifactId>
            <version>${cat.version}</version>
         </dependency>
         <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
         </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>${plexus.container.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>com.google.collections</groupId>
                  <artifactId>google-collections</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus.utils.version}</version>
         </dependency>
         <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
            <version>${jetty.jsp.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>codegen-maven-plugin</artifactId>
               <version>${codegen.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.unidal.maven.plugins</groupId>
               <artifactId>plexus-maven-plugin</artifactId>
               <version>${plexus.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.5.1</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.19.1</version>
               <configuration>
                  <!-- use -Dmaven.surefire.debug for remote debug -->
                  <includes>
                     <include>**/AllTests.java</include>
                  </includes>
                  <threadCount>1</threadCount>
               </configuration>
               <dependencies>
                  <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit47</artifactId>
                     <version>2.19.1</version>
                  </dependency>
               </dependencies>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.6</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.0.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.10</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.10</version>
               <configuration>
                  <downloadSources>true</downloadSources>
                  <ajdtVersion>none</ajdtVersion>
                  <additionalConfig>
                     <file>
                        <name>.settings/org.eclipse.jdt.core.prefs</name>
                        <content><![CDATA[
                                 org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
                                 eclipse.preferences.version=1
                                 org.eclipse.jdt.core.compiler.source=1.6
                                 org.eclipse.jdt.core.compiler.compliance=1.6
                                 ]]></content>
                     </file>
                  </additionalConfig>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.5.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>3.0.1</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
         <id>frameworks</id>
         <url>https://raw.githubusercontent.com/unidal/frameworks/mvn-repo</url>
         <releases>
            <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
      </pluginRepository>
      <pluginRepository>
         <id>maven-plugins</id>
         <url>https://raw.githubusercontent.com/unidal/maven-plugins/mvn-repo</url>
         <releases>
            <checksumPolicy>ignore</checksumPolicy>
         </releases>
      </pluginRepository>
   </pluginRepositories>
   <distributionManagement>
      <repository>
         <id>releases</id>
         <url>${releases.repo}</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <url>${snapshots.repo}</url>
      </snapshotRepository>
   </distributionManagement>
</project>

