<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.cat</groupId>
      <artifactId>parent</artifactId>
      <version>1.3.6-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cat-agent</artifactId>
   <name>cat-agent</name>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>foundation-service</artifactId>
      </dependency>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-client</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>org.unidal.webres</groupId>
         <artifactId>WebResServer</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>web-framework</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
	 <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-api-2.1</artifactId>
         <version>6.1.14</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-2.1</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>test-framework</artifactId>
      </dependency>
	  <dependency>
		<groupId>org.fusesource</groupId>
  		<artifactId>sigar</artifactId>
  		<version>1.6.4</version>
	  </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
	                <webResources>
	                    <resource>
	                        <directory>${basedir}/lib</directory>
	                        <targetPath>WEB-INF/lib</targetPath>
	                        <filtering>false</filtering>
	                        <includes>
	                            <include>**/*.so</include>
	                            <include>**/*.sl</include>
	                            <include>**/*.dylib</include>
	                            <include>**/*.dll</include>
	                            <include>**/*.lib</include>
	                        </includes>
	                    </resource>
	                </webResources>
	            </configuration>
		</plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>plexus-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.dianping.cat.agent.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <properties>
      <packaging>war</packaging>
      <env>alpha</env>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>

