PT1	Cat	FrankiematoMacBook-Air.local	192.168.63.64	main	38	btpool0-2	Cat-c0a83f40-1332816447591-0	null	null	null
t2012-03-27 10:47:27.591	URL	t	
E2012-03-27 10:47:27.591	URL	ClientInfo	0	RemoteIP=fe80:0:0:0:0:0:0:1%1&Server=localhost&Referer=http://localhost:2281/cat/r/m/Cat-c0a83f40-1332816349195-0/logview.html?tag2=t:29&Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.53.11 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10	
E2012-03-27 10:47:27.591	URL	Payload	0	HTTP/GET /cat/r/t	
A2012-03-27 10:47:27.591	MVC	InboundPhase	0	0ms		
A2012-03-27 10:47:27.591	MVC	TransitionPhase	0	0ms		
t2012-03-27 10:47:27.591	MVC	OutboundPhase	
A2012-03-27 10:47:27.591	ModelService	CompositeTransactionService	0	0ms	request=ModelRequest[domain=Cat, period=CURRENT, properties={type=null, date=1332813600000}]	
T2012-03-27 10:47:27.601	MVC	OutboundPhase	0	10ms		
T2012-03-27 10:47:27.601	URL	t	0	10ms	module=r&in=t&out=t	

PT1	Cat	FrankiematoMacBook-Air.local	192.168.63.64	main	38	btpool0-2	Cat-c0a83f40-1332816448574-0	null	null	null
t2012-03-27 10:47:28.574	URL	p	
E2012-03-27 10:47:28.574	URL	ClientInfo	0	RemoteIP=fe80:0:0:0:0:0:0:1%1&Server=localhost&Referer=http://localhost:2281/cat/r/t&Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.53.11 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10	
E2012-03-27 10:47:28.574	URL	Payload	0	HTTP/GET /cat/r/p	
A2012-03-27 10:47:28.574	MVC	InboundPhase	0	1ms		
A2012-03-27 10:47:28.575	MVC	TransitionPhase	0	0ms		
t2012-03-27 10:47:28.575	MVC	OutboundPhase	
A2012-03-27 10:47:28.575	ModelService	CompositeProblemService	0	0ms	request=ModelRequest[domain=Cat, period=CURRENT, properties={thread=192.168.63.64, date=1332813600000, ip=192.168.63.64}]	
T2012-03-27 10:47:28.586	MVC	OutboundPhase	0	11ms		
T2012-03-27 10:47:28.586	URL	p	0	12ms	module=r&in=p&out=p	

PT1	Cat	FrankiematoMacBook-Air.local	192.168.63.64	main	38	btpool0-2	Cat-c0a83f40-1332816449411-0	null	null	null
t2012-03-27 10:47:29.411	URL	p	
E2012-03-27 10:47:29.411	URL	ClientInfo	0	RemoteIP=fe80:0:0:0:0:0:0:1%1&Server=localhost&Referer=http://localhost:2281/cat/r/p&Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.53.11 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10	
E2012-03-27 10:47:29.411	URL	Payload	0	HTTP/GET /cat/r/p	
A2012-03-27 10:47:29.411	MVC	InboundPhase	0	0ms		
A2012-03-27 10:47:29.411	MVC	TransitionPhase	0	0ms		
t2012-03-27 10:47:29.411	MVC	OutboundPhase	
A2012-03-27 10:47:29.411	ModelService	CompositeProblemService	0	2ms	request=ModelRequest[domain=Cat, period=CURRENT, properties={thread=192.168.63.64, date=1332813600000, ip=192.168.63.64}]	
T2012-03-27 10:47:29.425	MVC	OutboundPhase	0	14ms		
T2012-03-27 10:47:29.425	URL	p	0	14ms	module=r&in=p&out=p	

PT1	Cat	FrankiematoMacBook-Air.local	192.168.63.64	main	38	btpool0-2	Cat-c0a83f40-1332816449836-0	null	null	null
t2012-03-27 10:47:29.836	URL	p	
E2012-03-27 10:47:29.836	URL	ClientInfo	0	RemoteIP=fe80:0:0:0:0:0:0:1%1&Server=localhost&Referer=http://localhost:2281/cat/r/p&Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.53.11 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10	
E2012-03-27 10:47:29.836	URL	Payload	0	HTTP/GET /cat/r/p	
A2012-03-27 10:47:29.836	MVC	InboundPhase	0	0ms		
A2012-03-27 10:47:29.836	MVC	TransitionPhase	0	0ms		
t2012-03-27 10:47:29.836	MVC	OutboundPhase	
A2012-03-27 10:47:29.837	ModelService	CompositeProblemService	0	0ms	request=ModelRequest[domain=Cat, period=CURRENT, properties={thread=192.168.63.64, date=1332813600000, ip=192.168.63.64}]	
T2012-03-27 10:47:29.850	MVC	OutboundPhase	0	14ms		
T2012-03-27 10:47:29.850	URL	p	0	14ms	module=r&in=p&out=p	

PT1	Cat	FrankiematoMacBook-Air.local	192.168.63.64	main	38	btpool0-2	Cat-c0a83f40-1332816450052-0	null	null	null
t2012-03-27 10:47:30.052	URL	p	
E2012-03-27 10:47:30.052	URL	ClientInfo	0	RemoteIP=fe80:0:0:0:0:0:0:1%1&Server=localhost&Referer=http://localhost:2281/cat/r/p&Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.53.11 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10	
E2012-03-27 10:47:30.052	URL	Payload	0	HTTP/GET /cat/r/p	
A2012-03-27 10:47:30.052	MVC	InboundPhase	0	0ms		
A2012-03-27 10:47:30.052	MVC	TransitionPhase	0	0ms		
t2012-03-27 10:47:30.052	MVC	OutboundPhase	
A2012-03-27 10:47:30.052	ModelService	CompositeProblemService	0	1ms	request=ModelRequest[domain=Cat, period=CURRENT, properties={thread=192.168.63.64, date=1332813600000, ip=192.168.63.64}]	
T2012-03-27 10:47:30.064	MVC	OutboundPhase	0	12ms		
T2012-03-27 10:47:30.064	URL	p	0	12ms	module=r&in=p&out=p	

PT1	Cat	FrankiematoMacBook-Air.local	192.168.63.64	main	38	btpool0-2	Cat-c0a83f40-1332816450284-0	null	null	null
t2012-03-27 10:47:30.284	URL	p	
E2012-03-27 10:47:30.284	URL	ClientInfo	0	RemoteIP=fe80:0:0:0:0:0:0:1%1&Server=localhost&Referer=http://localhost:2281/cat/r/p&Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.53.11 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10	
E2012-03-27 10:47:30.284	URL	Payload	0	HTTP/GET /cat/r/p	
A2012-03-27 10:47:30.284	MVC	InboundPhase	0	0ms		
A2012-03-27 10:47:30.284	MVC	TransitionPhase	0	0ms		
t2012-03-27 10:47:30.284	MVC	OutboundPhase	
A2012-03-27 10:47:30.284	ModelService	CompositeProblemService	0	0ms	request=ModelRequest[domain=Cat, period=CURRENT, properties={thread=192.168.63.64, date=1332813600000, ip=192.168.63.64}]	
T2012-03-27 10:47:30.292	MVC	OutboundPhase	0	8ms		
T2012-03-27 10:47:30.292	URL	p	0	8ms	module=r&in=p&out=p	

PT1	Cat	FrankiematoMacBook-Air.local	192.168.63.64	main	38	btpool0-2	Cat-c0a83f40-1332816450601-0	null	null	null
t2012-03-27 10:47:30.601	URL	p	
E2012-03-27 10:47:30.601	URL	ClientInfo	0	RemoteIP=fe80:0:0:0:0:0:0:1%1&Server=localhost&Referer=http://localhost:2281/cat/r/p&Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.53.11 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10	
E2012-03-27 10:47:30.601	URL	Payload	0	HTTP/GET /cat/r/p	
A2012-03-27 10:47:30.601	MVC	InboundPhase	0	1ms		
A2012-03-27 10:47:30.602	MVC	TransitionPhase	0	0ms		
t2012-03-27 10:47:30.602	MVC	OutboundPhase	
A2012-03-27 10:47:30.602	ModelService	CompositeProblemService	0	0ms	request=ModelRequest[domain=Cat, period=CURRENT, properties={thread=192.168.63.64, date=1332813600000, ip=192.168.63.64}]	
T2012-03-27 10:47:30.619	MVC	OutboundPhase	0	17ms		
T2012-03-27 10:47:30.619	URL	p	0	18ms	module=r&in=p&out=p	

PT1	Cat	FrankiematoMacBook-Air.local	192.168.63.64	main	38	btpool0-2	Cat-c0a83f40-1332816450790-0	null	null	null
t2012-03-27 10:47:30.790	URL	p	
E2012-03-27 10:47:30.790	URL	ClientInfo	0	RemoteIP=fe80:0:0:0:0:0:0:1%1&Server=localhost&Referer=http://localhost:2281/cat/r/p&Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.53.11 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10	
E2012-03-27 10:47:30.790	URL	Payload	0	HTTP/GET /cat/r/p	
A2012-03-27 10:47:30.790	MVC	InboundPhase	0	0ms		
A2012-03-27 10:47:30.790	MVC	TransitionPhase	0	0ms		
t2012-03-27 10:47:30.790	MVC	OutboundPhase	
A2012-03-27 10:47:30.790	ModelService	CompositeProblemService	0	1ms	request=ModelRequest[domain=Cat, period=CURRENT, properties={thread=192.168.63.64, date=1332813600000, ip=192.168.63.64}]	
T2012-03-27 10:47:30.799	MVC	OutboundPhase	0	9ms		
T2012-03-27 10:47:30.799	URL	p	0	9ms	module=r&in=p&out=p	

PT1	Cat	FrankiematoMacBook-Air.local	192.168.63.64	main	38	btpool0-2	Cat-c0a83f40-1332816450977-0	null	null	null
t2012-03-27 10:47:30.977	URL	p	
E2012-03-27 10:47:30.977	URL	ClientInfo	0	RemoteIP=fe80:0:0:0:0:0:0:1%1&Server=localhost&Referer=http://localhost:2281/cat/r/p&Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.53.11 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10	
E2012-03-27 10:47:30.977	URL	Payload	0	HTTP/GET /cat/r/p	
A2012-03-27 10:47:30.977	MVC	InboundPhase	0	1ms		
A2012-03-27 10:47:30.978	MVC	TransitionPhase	0	0ms		
t2012-03-27 10:47:30.978	MVC	OutboundPhase	
A2012-03-27 10:47:30.979	ModelService	CompositeProblemService	0	0ms	request=ModelRequest[domain=Cat, period=CURRENT, properties={thread=192.168.63.64, date=1332813600000, ip=192.168.63.64}]	
T2012-03-27 10:47:30.989	MVC	OutboundPhase	0	11ms		
T2012-03-27 10:47:30.989	URL	p	0	12ms	module=r&in=p&out=p	

PT1	Ca