#注：文件分隔符请用 "/", 文件用utf-8编码，否则中文路径会有问题

#cat-client及其相关jar包所放路径
cat.client.path=E:/catagent/cat-client

#plugin及期相关jar包所放路径（不要与cat-client放在同一文件夹下)
cat.plugins.path=E:/catshare/cat/框架埋点方案集成/javaagent-client-agent/cat-client-plugin/target

#应用类型 tomcat|jetty|springboot
#tomcat: 需在tomcat中运行的应用
#jetty : 需在jetty中运行的应用
#springboot: 以springboot方式启动的应用(引用spring-boot标签，但是放在tomcat中的应用还是属于tomcat)
app.type=tomcat