<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.cat</groupId>
      <artifactId>parent</artifactId>
      <version>1.4.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cat-home</artifactId>
   <name>cat-home</name>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-consumer</artifactId>
      </dependency>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-hadoop</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.webres</groupId>
         <artifactId>WebResServer</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>web-framework</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>dal-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-api-2.1</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-2.1</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.9</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>test-framework</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-email</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4.4</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.javaparser</groupId>
         <artifactId>javaparser</artifactId>
         <version>1.0.8</version>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate dal model files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest>${basedir}/src/main/resources/META-INF/dal/model/topology-graph-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/topology-graph-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/bug-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/bug-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/service-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/heavy-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/utilization-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/domain-group-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/network-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/monitor-rules-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/alert-receiver-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/alert-summary-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/alert-policy-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/third-party-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/router-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/jar-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/heartbeat-display-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/topology-format-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/system-report-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/sender-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/exception-rule-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/activity-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/storage-group-config-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/storage-alert-info-manifest.xml,
								${basedir}/src/main/resources/META-INF/dal/model/app-report-manifest.xml,</manifest>
                  </configuration>
               </execution>
               <execution>
                  <id>generate dal jdbc model</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-jdbc</goal>
                  </goals>
                  <configuration>
                     <manifest>
                     		<![CDATA[${basedir}/src/main/resources/META-INF/dal/jdbc/report-manifest.xml,]]>
                     </manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>plexus-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.dianping.cat.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
               <warName>cat-${env}-${version}</warName>
               <webResources>
                  <resource>
                     <directory>src/main/resources</directory>
                     <filtering>false</filtering>
                     <targetPath>WEB-INF/classes</targetPath>
                  </resource>
                  <resource>
                     <directory>src/main/webapp</directory>
                     <filtering>false</filtering>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                     </includes>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.26</version>
            <configuration>
               <scanIntervalSeconds>10</scanIntervalSeconds>
               <contextPath>/cat</contextPath>
               <defaultsDescriptor>src/main/webapp/WEB-INF/web.xml</defaultsDescriptor>
               <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                     <port>2281</port>
                     <maxIdleTime>500000</maxIdleTime>
                  </connector>
               </connectors>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
      <packaging>war</packaging>
      <env>alpha</env>
      <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
   </properties>
</project>

