<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.dianping.cat</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cat-alarm</artifactId>
  <name>cat-alarm</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.dianping.cat</groupId>
      <artifactId>cat-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dianping.cat</groupId>
      <artifactId>cat-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unidal.framework</groupId>
      <artifactId>foundation-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unidal.framework</groupId>
      <artifactId>web-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unidal.framework</groupId>
      <artifactId>dal-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unidal.framework</groupId>
      <artifactId>test-framework</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.unidal.maven.plugins</groupId>
        <artifactId>codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate data model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>dal-model</goal>
            </goals>
            <configuration>
              <manifest>${basedir}/src/main/resources/META-INF/dal/model/server-alarm-rule-manifest.xml,
                ${basedir}/src/main/resources/META-INF/dal/model/sender-config-manifest.xml,
                ${basedir}/src/main/resources/META-INF/dal/model/alert-policy-manifest.xml,
                ${basedir}/src/main/resources/META-INF/dal/model/monitor-rules-manifest.xml,
                ${basedir}/src/main/resources/META-INF/dal/model/alert-receiver-manifest.xml,
              </manifest>
            </configuration>
          </execution>
          <execution>
            <id>generate dal jdbc model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>dal-jdbc</goal>
            </goals>
            <configuration>
              <manifest>${basedir}/src/main/resources/META-INF/dal/jdbc/alarm-manifest.xml,</manifest>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.unidal.maven.plugins</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate plexus component descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>plexus</goal>
            </goals>
            <configuration>
              <className>com.dianping.cat.build.ComponentsConfigurator</className>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
</project>

