<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.cat</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.cat</groupId>
	<artifactId>abtest-sample</artifactId>
	<packaging>war</packaging>
	<name>ABTest Sample</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unidal.framework</groupId>
			<artifactId>test-framework</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>abtest-sample</finalName>
	</build>
</project>
