<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.cat</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.2.10</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cat-data</artifactId>
	<name>CAT Data Service</name>
	<dependencies>
		<dependency>
			<groupId>com.dianping.bee</groupId>
			<artifactId>bee-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-consumer</artifactId>
		</dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>test-framework</artifactId>
         <scope>test</scope>
         <version>2.0.0</version>
      </dependency>
	</dependencies>
</project>
