<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.cat</groupId>
      <artifactId>parent</artifactId>
      <version>4.0-RC1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cat-client</artifactId>
   <name>cat-client</name>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.github.wangzihaogithub</groupId>
         <artifactId>spring-boot-protocol</artifactId>
         <version>2.2.9</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createDependencyReducedPom>true</createDependencyReducedPom>
                     <dependencyReducedPomLocation>${basedir}/target/pom.xml</dependencyReducedPomLocation>
                     <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                     <createSourcesJar>true</createSourcesJar>
                     <shadeSourcesContent>true</shadeSourcesContent>
                     <minimizeJar>true</minimizeJar>
                     <relocations>
                        <relocation>
                           <pattern>io.netty</pattern>
                           <shadedPattern>com.dianping.cat.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>META-INF/native/libnetty</pattern>
                           <shadedPattern>META-INF/native/libcom_dianping_cat_netty</shadedPattern>
                        </relocation>
                     </relocations>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!--
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>6.0.0</version>
            <executions>
               <execution>
                  <id>generate model files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <sourceDir>${basedir}/src/main/java</sourceDir>
                     <manifest><![CDATA[
                     	${basedir}/src/main/resources/META-INF/dal/model/config-manifest.xml,
                     	${basedir}/src/main/resources/META-INF/dal/model/status-manifest.xml,
                     ]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         -->
      </plugins>
   </build>
</project>

