<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.dianping.cat</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.bee</groupId>
	<artifactId>bee-engine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bee Engine</name>
	<dependencies>
		<dependency>
			<groupId>com.site.common</groupId>
			<artifactId>lookup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cobar</groupId>
			<artifactId>cobar-server</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

