<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.dianping.cat</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.cat</groupId>
	<version>1.4.6</version>
	<artifactId>cat-influxdb</artifactId>
	<name>cat-influxdb</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
	  <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>foundation-service</artifactId>
      </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>1.9.0</version>
		</dependency>
		<!-- If we use okhttp instead of java urlconnection we achieve server failover 
			of the influxdb server address resolves to all influxdb server ips. -->
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
	            <groupId>org.unidal.maven.plugins</groupId>
	            <artifactId>codegen-maven-plugin</artifactId>
	            <executions>
	               <execution>
	                  <id>generate dal model files</id>
	                  <phase>generate-sources</phase>
	                  <goals>
	                     <goal>dal-model</goal>
	                  </goals>
	                  <configuration>
	                     <manifest>${basedir}/src/main/resources/META-INF/dal/model/influxdb-config-manifest.xml
						 </manifest>
	                  </configuration>
	               </execution>
	            </executions>
	        </plugin>
			<plugin>
					<groupId>org.unidal.maven.plugins</groupId>
					<artifactId>plexus-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>generate plexus component descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>plexus</goal>
							</goals>
							<configuration>
								<className>com.dianping.cat.influxdb.build.ComponentsConfigurator</className>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
