<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.cat</groupId>
      <artifactId>parent</artifactId>
      <version>0.5.3.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>cat-consumer</artifactId>
   <name>CAT Consumer</name>
   <dependencies>
      <dependency>
         <groupId>com.dianping.bee</groupId>
         <artifactId>bee-engine</artifactId>
         <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.dianping.cat</groupId>
         <artifactId>cat-hadoop</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>test-framework</artifactId>
         <version>2.0.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>dal-jdbc</artifactId>
         <version>2.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.20</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>2.0.2</version>
            <executions>
               <execution>
                  <id>generate report models</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest>${basedir}/src/main/resources/META-INF/dal/model/database-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/sql-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/health-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/cross-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/matrix-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/heartbeat-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/problem-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/transaction-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/event-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/ip-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/state-report-manifest.xml,
							${basedir}/src/main/resources/META-INF/dal/model/top-report-manifest.xml,</manifest>
                  </configuration>
               </execution>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.dianping.cat.consumer.build.ComponentsConfigurator</className>
                     <env>dev</env>
                  </configuration>
               </execution>
               <execution>
                  <id>generate dal jdbc model</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-jdbc</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[${basedir}/src/main/resources/META-INF/dal/jdbc/report-manifest.xml,]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>

